C:\Users\6124777\source\repos\Solution3\Project3\obj\Debug\net8.0\Project3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6124777\source\repos\Solution3\Project3\obj\Debug\net8.0\Project3.AssemblyInfoInputs.cache
C:\Users\6124777\source\repos\Solution3\Project3\obj\Debug\net8.0\Project3.AssemblyInfo.cs
C:\Users\6124777\source\repos\Solution3\Project3\obj\Debug\net8.0\Project3.csproj.CoreCompileInputs.cache
C:\Users\6124777\source\repos\Solution3\Project3\bin\Debug\net8.0\Project3.exe
C:\Users\6124777\source\repos\Solution3\Project3\bin\Debug\net8.0\Project3.deps.json
C:\Users\6124777\source\repos\Solution3\Project3\bin\Debug\net8.0\Project3.runtimeconfig.json
C:\Users\6124777\source\repos\Solution3\Project3\bin\Debug\net8.0\Project3.dll
C:\Users\6124777\source\repos\Solution3\Project3\bin\Debug\net8.0\Project3.pdb
C:\Users\6124777\source\repos\Solution3\Project3\obj\Debug\net8.0\Project3.dll
C:\Users\6124777\source\repos\Solution3\Project3\obj\Debug\net8.0\refint\Project3.dll
C:\Users\6124777\source\repos\Solution3\Project3\obj\Debug\net8.0\Project3.pdb
C:\Users\6124777\source\repos\Solution3\Project3\obj\Debug\net8.0\Project3.genruntimeconfig.cache
C:\Users\6124777\source\repos\Solution3\Project3\obj\Debug\net8.0\ref\Project3.dll
